ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page57291687.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^install$ page57018281.html [NC]
RewriteRule ^install/$ page57018281.html [NC]

RewriteRule ^12356$ page55777661.html [NC]
RewriteRule ^12356/$ page55777661.html [NC]

RewriteRule ^formtesgr$ page58588151.html [NC]
RewriteRule ^formtesgr/$ page58588151.html [NC]

RewriteRule ^sm8$ page57069615.html [NC]
RewriteRule ^sm8/$ page57069615.html [NC]

RewriteRule ^sm9$ page57070259.html [NC]
RewriteRule ^sm9/$ page57070259.html [NC]

RewriteRule ^sm10$ page57070325.html [NC]
RewriteRule ^sm10/$ page57070325.html [NC]

RewriteRule ^istina$ page53177481.html [NC]
RewriteRule ^istina/$ page53177481.html [NC]

RewriteRule ^5knig$ page54624181.html [NC]
RewriteRule ^5knig/$ page54624181.html [NC]

RewriteRule ^selfmadeclub$ page54882765.html [NC]
RewriteRule ^selfmadeclub/$ page54882765.html [NC]

RewriteRule ^club$ page54925939.html [NC]
RewriteRule ^club/$ page54925939.html [NC]

RewriteRule ^vipclub$ page54942353.html [NC]
RewriteRule ^vipclub/$ page54942353.html [NC]

RewriteRule ^basikclub$ page54942835.html [NC]
RewriteRule ^basikclub/$ page54942835.html [NC]

RewriteRule ^opros$ page55150205.html [NC]
RewriteRule ^opros/$ page55150205.html [NC]

RewriteRule ^1133$ page42878469.html [NC]
RewriteRule ^1133/$ page42878469.html [NC]

RewriteRule ^chitkod_tarify$ page42619523.html [NC]
RewriteRule ^chitkod_tarify/$ page42619523.html [NC]

RewriteRule ^privacy$ page42947219.html [NC]
RewriteRule ^privacy/$ page42947219.html [NC]

RewriteRule ^forma1$ page43641559.html [NC]
RewriteRule ^forma1/$ page43641559.html [NC]

RewriteRule ^vipankeyachitkod$ page45677353.html [NC]
RewriteRule ^vipankeyachitkod/$ page45677353.html [NC]

RewriteRule ^viprazbor$ page46043123.html [NC]
RewriteRule ^viprazbor/$ page46043123.html [NC]

RewriteRule ^focusgruppa$ page47258025.html [NC]
RewriteRule ^focusgruppa/$ page47258025.html [NC]

RewriteRule ^oferta$ page47798011.html [NC]
RewriteRule ^oferta/$ page47798011.html [NC]

RewriteRule ^adds$ page47798217.html [NC]
RewriteRule ^adds/$ page47798217.html [NC]

RewriteRule ^istinakurs$ page55787893.html [NC]
RewriteRule ^istinakurs/$ page55787893.html [NC]

RewriteRule ^istina1modul$ page55795629.html [NC]
RewriteRule ^istina1modul/$ page55795629.html [NC]

RewriteRule ^istinaworkbook$ page55800841.html [NC]
RewriteRule ^istinaworkbook/$ page55800841.html [NC]

RewriteRule ^istinatrenajor$ page55801205.html [NC]
RewriteRule ^istinatrenajor/$ page55801205.html [NC]

RewriteRule ^sm7$ page57069523.html [NC]
RewriteRule ^sm7/$ page57069523.html [NC]

RewriteRule ^sm1$ page57068659.html [NC]
RewriteRule ^sm1/$ page57068659.html [NC]

RewriteRule ^sm2$ page57068789.html [NC]
RewriteRule ^sm2/$ page57068789.html [NC]

RewriteRule ^sm3$ page57068917.html [NC]
RewriteRule ^sm3/$ page57068917.html [NC]

RewriteRule ^sm6$ page57069167.html [NC]
RewriteRule ^sm6/$ page57069167.html [NC]

RewriteRule ^sm4$ page57069033.html [NC]
RewriteRule ^sm4/$ page57069033.html [NC]

RewriteRule ^wintermood$ page59398567.html [NC]
RewriteRule ^wintermood/$ page59398567.html [NC]

RewriteRule ^sm5$ page57069087.html [NC]
RewriteRule ^sm5/$ page57069087.html [NC]

RewriteRule ^skazki$ page57071535.html [NC]
RewriteRule ^skazki/$ page57071535.html [NC]

RewriteRule ^skazka2$ page59413015.html [NC]
RewriteRule ^skazka2/$ page59413015.html [NC]

RewriteRule ^skazka4$ page59413197.html [NC]
RewriteRule ^skazka4/$ page59413197.html [NC]

RewriteRule ^skazka3$ page59413119.html [NC]
RewriteRule ^skazka3/$ page59413119.html [NC]

RewriteRule ^skazka6$ page59413375.html [NC]
RewriteRule ^skazka6/$ page59413375.html [NC]

RewriteRule ^skazka7$ page59413451.html [NC]
RewriteRule ^skazka7/$ page59413451.html [NC]

RewriteRule ^skazka5$ page59413307.html [NC]
RewriteRule ^skazka5/$ page59413307.html [NC]

RewriteRule ^skazka9$ page59413587.html [NC]
RewriteRule ^skazka9/$ page59413587.html [NC]

RewriteRule ^skazka8$ page59413515.html [NC]
RewriteRule ^skazka8/$ page59413515.html [NC]

RewriteRule ^skazka1$ page59412999.html [NC]
RewriteRule ^skazka1/$ page59412999.html [NC]

RewriteRule ^efirrezeda$ page59982523.html [NC]
RewriteRule ^efirrezeda/$ page59982523.html [NC]

RewriteRule ^shablon$ page56814809.html [NC]
RewriteRule ^shablon/$ page56814809.html [NC]

RewriteRule ^members/ ma_start.html [NC]


